server {
    listen       80;
    server_name  dev.test.com;
    access_log  /data/nginx/log/access/dev_test_com.log json;
    error_log   /var/log/nginx/error/dev_test_com.log json;
    root   /data/nginx/web/dev_test_com;
    index  index.html index.php;
    location / {
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php?s=$1 last;
        }
    }

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
