user  nginx;
worker_processes  4;

error_log  /data/nginx/error.log warn;
pid        /data/nginx/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$host"';
    log_format json '{"@timestamp":"$time_iso8601",' '"host":"$server_addr",'
                        '"clientip":"$remote_addr",'
                        '"remote_user":"$remote_user",'
                        '"request":"$request",'
                        '"http_user_agent":"$http_user_agent",'
                        '"size":$body_bytes_sent,'
                        '"responsetime":$request_time,'
                        '"upstreamtime":"$upstream_response_time",'
                        '"upstreamhost":"$upstream_addr",'
                        '"http_host":"$host",'
                        '"url":"$uri",'
                        '"domain":"$host",'
                        '"xff":"$http_x_forwarded_for",'
                        '"referer":"$http_referer",'
                        '"status":"$status"}';
    access_log  /var/log/nginx/access/default.log  json;
    error_log   /var/log/nginx/error/default.log json;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  60;
    server {
        listen       80;
        server_name  localhost;
        root   /data/nginx/web/default;
        index  index.html;
        access_log  /data/nginx/log/default/access.log;
        location / {
            if (!-e $request_filename) {
                rewrite .* /index.html last;
            } 
        }
    }
    include /etc/nginx/conf.d/*.conf;
}
